{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "0 3 1 * *"
    }
  ]
}
